<!DOCTYPE html>
<html>
<head>
<title>Çağrı Tunca - QR Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
A {text-decoration: none;}
body, html {
  height: 100%;
  margin: 0;
  font: 400 10px/1.8 "Lato", sans-serif;
  color: #fff;
  background-color: #111;
  text-align: center;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("esa_cassini_edited.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <a href="http://cv.cagritunca.com/ctunca_resume_webview_v2.pdf"><span class="border">⏬RESUME</span></a><br>
    <a href="http://cv.cagritunca.com/ctunca.vcf"><span class="border">⏬VCARD</span></a><br>
    <a href="mailto:mail@cagritunca.com"><span class="border">📧EMAIL</span></a><br>
    <a href="tel:+905053604106"><span class="border">📞CALL</span></a>
  </div>
</div>
<p style="padding:5px 15px">Honestly, i don't want your cookies. Thanks for stopping by.<br>Çağrı Tunca - Ankara,TR - 2021</p>

</body>
</html>
